# BridgeMD

./: .gitignore  BridgeMD.sln  LICENSE  README.md
BridgeMD.Cli/: BridgeMD.Cli.csproj  Program.cs
BridgeMD.Core/: Models.cs
BridgeMD.Markdown/: BridgeMD.Markdown.csproj  MarkdownDocumentationWriter.cs
BridgeMD.Roslyn/: BridgeMD.Roslyn.csproj  SemanticDependencyFilter.cs  SolutionAnalyzer.cs
BridgeMD.Syntax/: BridgeMD.Syntax.csproj  SyntaxSolutionAnalyzer.cs
docs/: AI_CONTEXT.md  ARCHITECTURAL_HOTSPOTS.md  ARCHITECTURE.md  BOUNDED_CONTEXTS.md  BUSINESS_DOMAIN.md  CONVENTIONS.md  DANGEROUS_ZONES.md  DEPENDENCY_GRAPH.md  DOMAINS.md  DOMAIN_RELATIONSHIPS.md  IOC_GRAPH.md  LEGACY_ZONES.md  RISK_AREAS.md  UBIQUITOUS_LANGUAGE.md  USE_CASES.md  ai-context.md  application-flows.md  architectural-hotspots.md  business-domains.md  composition-roots.md  core-domain-types.md  dependency-graph.md  getting-started.md  high-relevance-types.md  hotspots.md  important-types.md  key-types.md  project-index.md  request-flows.md  solution-overview.md  type-index.md
samples/eShopOnWeb/: AGENTS.md  README.md  ai-context.md  architecture.md  business-domains.md  dependency-graph.md  hotspots.md  ioc-graph.md  key-types.md  project-index.md  request-flows.md  type-index.md
