<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BridgeMD.Core\BridgeMD.Core.csproj" />
    <ProjectReference Include="..\BridgeMD.Roslyn\BridgeMD.Roslyn.csproj" />
    <ProjectReference Include="..\BridgeMD.Markdown\BridgeMD.Markdown.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgeMD</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>BridgeMD</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
